# ~/.makepkg.conf

# Retarget both C and C++ to znver4 while keeping Arch's hardening flags
# If you dont have a znver4 supported CPU just put "native" here instead
CFLAGS="${CFLAGS/-march=x86-64-v3/-march=znver4}"
CFLAGS="${CFLAGS/-march=x86-64-v2/-march=znver4}"
CFLAGS="${CFLAGS/-march=x86-64/-march=znver4}"

CXXFLAGS="${CXXFLAGS/-march=x86-64-v3/-march=znver4}"
CXXFLAGS="${CXXFLAGS/-march=x86-64-v2/-march=znver4}"
CXXFLAGS="${CXXFLAGS/-march=x86-64/-march=znver4}"

# LTO default if system config had !lto
OPTIONS=("${OPTIONS[@]/!lto/lto}")

# Enable ccache in the build environment
BUILDENV=("${BUILDENV[@]/!ccache/ccache}")

# mold default linker
LDFLAGS+=" -fuse-ld=mold"

# parallel builds
MAKEFLAGS="-j$(nproc)"
